<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="MarioQueiros.CodeExercise.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="ReportData" Type="System.String" Scope="Application">
            <Value Profile="(Default)">
                [
                {
                "periodEnd": "2015/08/01",
                "periodStart": "2015/08/01",
                "periodTotal": 59,
                "priorPeriodEnd": "2015/07/01",
                "priorPeriodStart": "2015/06/01",
                "priorPeriodTotal": 74,
                "reasonForPeriodDecrease": "Loss-leading promo"
                },
                {
                "periodEnd": "2014/07/01",
                "periodStart": "2014/06/01",
                "periodTotal": 45,
                "priorPeriodEnd": "2014/06/01",
                "priorPeriodStart": "2014/05/01",
                "priorPeriodTotal": 74
                },
                {
                "periodEnd": "2015/06/01",
                "periodStart": "2015/05/01",
                "periodTotal": 37,
                "priorPeriodEnd": "2015/05/01",
                "priorPeriodStart": "2015/05/01",
                "priorPeriodTotal": 39
                },
                {
                "periodEnd": "2013/05/01",
                "periodStart": "2013/04/01",
                "periodTotal": 87,
                "priorPeriodEnd": "2013/04/01",
                "priorPeriodStart": "2013/03/01",
                "priorPeriodTotal": 49
                },
                {
                "periodEnd": "2012/03/01",
                "periodStart": "2012/02/01",
                "periodTotal": 21,
                "priorPeriodEnd": "2012/02/01",
                "priorPeriodStart": "2012/01/01",
                "priorPeriodTotal": 34,
                "reasonForPeriodDecrease": "Unexpected supplier costs"
                },
                {
                "periodEnd": "2012/10/01",
                "periodStart": "2012/09/01",
                "periodTotal": 73,
                "priorPeriodEnd": "2012/09/01",
                "priorPeriodStart": "2012/08/01",
                "priorPeriodTotal": 22
                },
                {
                "periodEnd": "2012/04/01",
                "periodStart": "2012/03/01",
                "periodTotal": 73,
                "priorPeriodEnd": "2012/03/01",
                "priorPeriodStart": "2012/02/01",
                "priorPeriodTotal": -22,
                "reasonForPeriodDecrease": "Seasonal dip"
                }
                ]
            </Value>
        </Setting>
    </Settings>
</SettingsFile>